{
  "version": "2.0.0",
  "tasks": [
    {
      "isBackground": true,
      "type": "npm",
      "script": "dev",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ""
        },
        "background": {
          "beginsPattern": "vite$",
          "endsPattern": "ready in|[vite] hmr update"
        }
      }
    }
  ]
}
